{
  //"iisSettings": {
  //  "windowsAuthentication": false, 
  //  "anonymousAuthentication": true, 
  //  "iisExpress": {
  //    "applicationUrl": "http://localhost:53853",
  //    "sslPort": 44367
  //  }
  //},
  "profiles": {
    //"IIS Express": {
    //  "commandName": "IISExpress",
    //  "launchBrowser": true,
    //  "environmentVariables": {
    //    "ASPNETCORE_ENVIRONMENT": "Development"
    //  }
    //},
    "Calabonga.Auth.Orders.Api": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "site/index",
      "applicationUrl": "https://localhost:10001;http://localhost:10000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
